<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chapter 13 - Project 1 Tester</title>
</head>

<body>
  <h1>Art Project Tester</h1>
  <ul>
    <li><a href="/api/paintings" target="_blank">All paintings</a></li>
    <li><a href="/api/paintings/375" target="_blank">Single painting</a></li>
    <li><a href="/api/gallery/7" target="_blank">Paintings from single gallery</a></li>
    <li><a href="/api/artist/99" target="_blank">Paintings from single artist</a></li>
    <li><a href="/api/year/1500/1900" target="_blank">Paintings in year range</a></li>
  </ul>
</body>

</html>
